# Copilot Studio and MSAL configuration
APP_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ENVIRONMENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# This is the schema name of the agent, found under Settings → Advanced → Metadata
AGENT_IDENTIFIER=cr26e_dMyAgent
